<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F8F1F1;
            color: #F8F1F1;
            overflow-x: hidden
        }

        #header {
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #3C486B;
            color: darkorange;
            width: auto;
            height: 150px;
            font-size: 100px;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar {
            overflow: hidden;
            text-align: center;
            padding: 2px 10px;
            text-decoration: none;
            font-size: 25px;
            background-color: darkorange;
            width: 100vw;
        }

        .navbar a {
            text-align: center;
            color: darkorange;
            justify-content: center;
            padding: 2px 2px;
            text-decoration: none;
            margin-right: 25px;
            font-size: 25px;
            color: #F8F1F1;
        }

        .navbar a:last-child {
            margin-right: 0;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
        }

        #navtxt {
            background-color: #3C486B;
            border-radius: 50px;
            border: 2px solid white;

        }
    </style>
    <div>
        <header>
        <h1 id="header">To-do List</h1></header>
    </div>
    <nav>
        <div class="navbar">
            <a href="#" id="navtxt">Home</a>
            <a href="#" id="navtxt">Add</a>
            <a href="#" id="navtxt">View</a>
            <a href="#" id="navtxt">Mark</a>
            <a href="#" id="navtxt">Unmark</a>
            <a href="#" id="navtxt">Delete</a>
            <a href="#" id="navtxt">Exit</a>
        </div>
    </nav>
    <main>
        <div>
            <form action=""></form>
    
        </div>
    </main>
    
    <div>

   <footer>
    
   </footer>
</body>

</html>